// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "version.gradle"
buildscript {
    
    repositories {
        maven { url 'http://repo.yypm.com:8181/nexus/content/groups/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    configurations.all {
        resolutionStrategy {
            // check for updates every build
            resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
            resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
        }
    }
}

allprojects {
    repositories {
        maven { url 'http://repo.yypm.com:8181/nexus/content/groups/public' }
    }
    configurations.all {
        resolutionStrategy {
            // check for updates every build
            resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
            resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
