def configs = [:]
configs.version = "2.0.2"
configs.dryRun = "false"
configs.group = "com.github.vip001"
configs.releaseArtifact = "framemonitor-android-no-op"
configs.debugArtifact = "framemonitor-android"
configs.commonArtifact = "framemonitor-android-common"
configs.keyPath = "/Users/yes/privatekey/key.properties"
allprojects {
    version = configs.version
    group = configs.group
}
ext.dryRun = configs.dryRun
ext.releaseArtifact = configs.releaseArtifact
ext.debugArtifact = configs.debugArtifact
ext.commonArtifact = configs.commonArtifact
ext.keyPath = configs.keyPath