<?xml version="1.0" encoding="utf-8"?>
<com.vip001.monitor.widget.ImmersiveLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:statusbarcolor="@color/monitor_title_color"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:paddingStart="@dimen/monitor_row_margins"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/monitor_title_color"
        android:gravity="start|center_vertical"
        android:text="MainActivity DropFrame"
        android:textColor="#fff"
        android:textSize="17dp"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/reyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/monitor_background_color">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="deleteAll"
        android:textSize="15dp"
        android:padding="8dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:background="#5a595b"
        android:visibility="visible" />
</com.vip001.monitor.widget.ImmersiveLinearLayout>