apply plugin: 'com.android.library'
apply plugin: 'maven'
def BACKGROUND_PROCESS_NAME = ":framemonitor"
android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = ["BACKGROUND_PROCESS_NAME": "${BACKGROUND_PROCESS_NAME}"]
        buildConfigField "String", "BACKGROUND_PROCESS_NAME", "\"${BACKGROUND_PROCESS_NAME}\""

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    if (findProject(':framemonitor-android-common') != null) api project(':framemonitor-android-common')
    else api "${this.group}:${commonArtifact}:${version}"
    implementation 'com.android.support:recyclerview-v7:27.0.0'
    implementation 'com.android.support:support-v4:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha2'
}
apply from: '../public_maven_push.gradle'
ext.defineMavenPubish("${debugArtifact}")
//ext.addPublishLibTask('framemonitor-android')