apply plugin: 'com.android.library'
apply plugin: 'maven'
android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
   if(findProject(':framemonitor-android-common')!=null) api project(':framemonitor-android-common')
    else api "${this.group}:${commonArtifact}:${version}"
}
apply from: '../public_maven_push.gradle'
ext.defineMavenPubish("${releaseArtifact}")
