apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.vip001.framemonitor"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    debugImplementation project(':framemonitor-android')
    releaseImplementation project(':framemonitor-android-no-op')
}
