<?xml version="1.0" encoding="utf-8"?>
<com.vip001.framemonitor.ImmersiveLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#171220"
        android:gravity="center"
        android:text="Example"
        android:textColor="#fff"
        android:textSize="17dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/exam1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="列表滑动卡顿"
        android:textSize="15dp" />

    <Button
        android:id="@+id/exam2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="属性动画卡顿"
        android:textSize="15dp" />

    <Button
        android:id="@+id/exam3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="流量统计"
        android:textSize="15dp" />
</com.vip001.framemonitor.ImmersiveLinearLayout>